{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
      "lib": [
        "dom",
        "es2020"
    ]
  },
  "include": [
    "js/**/*.ts"
  ]
}